<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAKSH SANGHVI</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="navbar">
        <nav class="nav">
            <ul>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#journey">Journey</a>
                <a href="#skills">Skills</a>
                <a href="#connect">Connect</a>
            </ul>
        </nav>
    </div>
    <div class="container">
        <section id="home">
            <div class="background">
                <h4><em>Hello,I am</em></h4>
                <h1><strong>DAKSH SANGHVI</strong></h1>
            </div>
        </section>
        <section id="about">

            <h1><strong>About Me</strong></h1>
            <div class="intro">Greetings, My name is Daksh Sanghvi. I have a keen interest and passion
                for technology, finance, and photography. I aspire to make a positive difference in society through my
                endeavors. Constant self-improvement is my mantra as I strive to contribute meaningfully to the world of 
                coding.</div>
        </section>
        <section id="journey">
        <h1><strong>My Journey</strong></h1>
        <div class="edu">
            <div class="vjti">
                <div class="img">
                    <img src="vjti-logo.png" height="150px" width="150px">
                </div>
                <div class="content">
                    <h3><strong>Veermata Jijabai Technological Institute</strong></h3>I am currently undertaking a
                    Bachelor of Technology (B.Tech) program in Information Technology (IT) at Veermata Jijabai
                    Technological Institute.
                </div>
            </div>
            <div class="jee">
                <div class="img">
                    <img src="examlogo-removebg-preview.png" height="150px" width="200px">
                </div>
                <div class="content">
                    <h3><strong>Entrance Exams</strong></h3>
                    <ul class="exam">
                        <li>I achieved a remarkable percentile of 99.84 in the Common Entrance Test (CET).</li>
                        <li>In my 12th board examinations, I attained an impressive score of 85.0 percent.</li>
                        <li>My performance in the JEE Mains resulted in an outstanding percentile of 96.5.</li>


                    </ul>

                </div>
            </div>
            <div class="school">
                <div class="img">
                    <img src="dakshschool-removebg-preview.png" height="150px" width="200px">
                </div>
                <div class="content">
                    <h3><strong>The Universal School Ghatkopar></h3>I have successfully completed my
                    secondary education at The Universal School Ghatkopar (IGCSE school) in the year 2021.
                </div>
            </div>

        </div>
        </section>
        <section id="skills">

            <h1><strong>Skills</strong></h1>
            <div class="skill">
                <div class="webdev">
                    <div class="content1">
                        <h3><strong>Web Dev</strong></h3>I'm an enthusiast in web development. My proficiency lies not
                        only in structuring content with HTML but also in styling it with CSS, creating seamless user
                        experiences. Eager to further explore the ever-evolving landscape of web development, I'm
                        committed to refining my skills and embracing new challenges in this exciting field.
                    </div>
                    <div class="img1">
                        <img src="webdev-removebg-preview.png" height="150px" width="150px">
                    </div>
                </div>
                <div class="photography">
                    <div class="img1">
                        <img src="cam-removebg-preview.png" height="150px" width="150px">
                    </div>
                    <div class="content1">
                        <h3><strong>Photography</strong></h3>I'm also a passionate photographer captivated by the art of
                        storytelling through visuals. With a keen eye for composition, lighting, and subject matter, I
                        bring a unique perspective to every frame. Whether it's freezing a fleeting moment in time or
                        unveiling the beauty in the ordinary, I am dedicated to continually refining my craft and
                        sharing my vision with the world.
                    </div>
                </div>
                <div class="cpp">
                    <div class="content1">
                        <h3><strong>C++</strong></h3>I am deeply passionate about C++ programming and its vast
                        applications in software development. With a solid foundation in C++, I have honed my skills to
                        tackle complex problems and create efficient, scalable solutions.My proficiency extends to data
                        structures, object-oriented programming, and system-level programming, enabling me to develop
                        robust software solutions.
                    </div>
                    <div class="img1">
                        <img src="cpp.png" height="150px" width="150px">
                    </div>
                </div>
            </div>


        </section>
        <section id="connect">

            <h1><strong>Connect with Me</strong></h1>
            <div class="icons">
                <div class="gmail">
                    <a href="mailto:dvsanghvi_b23@it.vjti.ac.in" target="_blank"><img src="gmaillogobw-removebg-preview.png" height="40px"
                            width="40px"></a>
                </div>
                <div class="github">
                    <a href="https://github.com/daksh-sanghvi" target="_blank"><img src="githublogo-removebg-preview.png" height="40px" width="40px"></a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/daksh-sanghvi-16209b284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                        target="_blank"><img src="linkedin1.png" height="40px" width="40px"></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/daksh.sanghvii/" target="_blank"> <img src="insta1-removebg-preview.png" height="40px" width="40px"></a>
                </div>
            </div>
        </section>

    </div>
</body>

</html>